MongoDBUrl  = "mongodb+srv://brandandbeyond:fPyY94lO85wXYYQr@cluster0.z3jw7jx.mongodb.net/?retryWrites=true&w=majority"

MyScreatkey = "brandandbeyondiskey"

AWS_ACCESS_KEY = "AKIARJFAXEJRS2H5WUG6"

AWS_SECRET_KEY="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"

AWS_BUCKET_NAME = "cliqsoftware-image-upload"

AWS_PDF_BUCKET_NAME = "cliqsoftware-pdf-upload"

